# Required
SENRYAKU_API_KEY=change-me-to-a-random-string
SENRYAKU_DB_PATH=./data/senryaku.db
SENRYAKU_TIMEZONE=Pacific/Auckland

# Optional
SENRYAKU_WEBHOOK_URL=
SENRYAKU_WEBHOOK_TYPE=ntfy
SENRYAKU_SMTP_HOST=
SENRYAKU_SMTP_PORT=587
SENRYAKU_SMTP_USER=
SENRYAKU_SMTP_PASS=
SENRYAKU_BRIEFING_CRON=0 7 * * *
SENRYAKU_REVIEW_CRON=0 18 * * 0
SENRYAKU_BASE_URL=http://localhost:8000
